{
  "name": "teste-am-ii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0",
    "pug": "^3.0.3"
  }
}
